apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: default

resources:
  - ../../base
  - redis-deployment.yaml
  - redis-service.yaml

patchesStrategicMerge:
  - deploy-patch.yaml

commonLabels:
  app.kubernetes.io/name: otel-instrumentation-mcp
  app.kubernetes.io/component: mcp-server
  app.kubernetes.io/part-of: opentelemetry-instrumentation